# Twilio Account Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Twilio number to use for outbound SMS
TWILIO_NUMBER=

# Admin HTTP Basic password
BASIC_PASSWORD=

# Airtable API key and base configuration
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=